@use "@angular/material" as mat;
@import "./assets/scss/fonts";
@import "./assets/scss/base/colors";
@import "./assets/scss/base/mixins";
@import "./assets/scss/base/typography";

@include mat.core();
$ebc-primary: mat.define-palette(mat.$indigo-palette);
$ebc-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$ebc-warn: mat.define-palette(mat.$red-palette);
$ebc-theme: mat.define-light-theme(
  (
    color: (
      primary: $ebc-primary,
      accent: $ebc-accent,
      warn: $ebc-warn,
    ),
  )
);

@include mat.all-component-themes($ebc-theme);

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", "Helvetica Neue", sans-serif;
}

html,
body {
  overflow-x: hidden !important;
}

body {
  margin: 0;
  font-family: "Poppins", "Helvetica Neue", sans-serif;
}
ul {
  margin: 0;
  padding: 0;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  /* border-bottom: 1px solid #dee2e6; */
  /* border-top-left-radius: calc(0.3rem - 1px); */
  /* border-top-right-radius: calc(0.3rem - 1px); */
}

.modal-header .btn-close {
  padding: 0.5rem 0.5rem;
  /* margin: -0.5rem -0.5rem -0.5rem
rem
auto; */
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  pointer-events: auto;
  /* background-color: #fff; */
  /* background-clip: padding-box; */
  /* border: 1px solid rgba(0, 0, 0, 0.2); */
  /* border-radius: 0.3rem; */
  /* outline: 0; */
}

.side-container .page-header {
  padding: 0 0 20px 0;
}
.main-page {
  margin-top: 0px;
  margin-bottom: 10px;
  background-color: var(--color-light-green);
}

.side-container .page-header h2 {
  font-weight: 500;
  font-size: 24px;
  color: #656380;
  padding: 0 30px;
  margin-top: 30px;
}

.btn_add {
  margin-top: 30px;
}
.btn-manage {
  border-radius: 50px;
  width: 40px;
  text-align: center;
  font-size: 24px !important;
  color: #f0f7fd !important;
  height: 40px;
  line-height: 45px;
  margin-top: 3px !important;
  margin-right: 15px !important;
}

.btn-manage:hover {
  background-color: #635ebe;
}

.btn-manage:hover .la {
  color: white !important;
}

.card {
  border: none;
  padding: 0px 0px 0px;
  margin-bottom: 25px;
  box-shadow: 0 5px 15px rgba(57, 98, 254, 0.02), 0 3px 6px rgba(117, 108, 254, 0.12);
}

.card_dropdown_profile {
  margin: 0 30px;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: var(--color-primary);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-hover);
}

// Top Line Loader
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background-color: var(--color-primary);
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

::ng-deep button[type="button"] {
  color: #fff;
  span {
    a {
      color: #fff;
    }
  }
}

////////////// For Pagination //////////////////////

::ng-deep a.prev {
  background: none !important;
}

::ng-deep a.next {
  background: none !important;
}

::ng-deep .page-item.disabled .page-link {
  background: none !important;
}

::ng-deep .page-link {
  background: none;
}

////////////// For Pagination //////////////////////
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}


button:hover{
  opacity: 0.8;
}


.add-button {
  min-width: 150px !important;
  height: 44px;
  margin-left: 15px;
  box-shadow: none  !important;
  background-color: var(--color-primary);
  color: var(--white);
  border-radius: 5px !important;
  @media (max-width: 578px) {
    width: 100%;
    margin: 0;
    height: 50px;
  }
  @media (max-width: 798px) {
    width: 78%;
    margin-right: 5px;
  }
  @media (max-width: 425px) {
    width: 100%;
    // margin-left: 22px;
    margin-right: 0px;
  }
  @media (max-width: 375px) {
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
  }
  & a {
    color: var(--white);
    text-decoration: none;
  }
}



.main-page{
  .main-div{
    table{
      thead{
        tr{
          height: 54px !important;
          th  {
            background-color: var(--color-light-blue); 
            font-size: 16px;  
            color: var(--color-green) !important;
            font-weight: 600;
            vertical-align: middle;
          }
        }
      }
      tbody{
      tr:nth-child(even) {height: 54px !important;}
      tr:nth-child(odd) {height: 100px !important;}

      tr{       
        
        td {
          font-size: 14px;
          color: var(--color-secondary);  
          font-weight: 400;
          vertical-align: middle;
          line-height: 21px;
        }
      }
    }
    }
  } 
}

.search-b{
  .mat-icon{
    z-index: 3 !important;   
  }
   
}